# ControleFinancas

./: ControleFinancas.sln  README.md
src/Application/: Class1.cs  ControleFinancas.Application.csproj
src/Application/Commands/Handlers/: ResgistrarDespesaHandler.cs  ResgistrarReceitaHandler.cs
src/Application/Commands/Requests/Despesa/: RegistrarDespesaRequest.cs
src/Application/Commands/Requests/Receita/: RegistrarReceitaRequest.cs
src/Application/Commands/Responses/Despesa/: RegistrarDespesaResponse.cs
src/Application/Commands/Responses/Receita/: RegistrarReceitaResponse.cs
src/Application/Mappings/: MappingProfile.cs
src/Domain/: Class1.cs
src/Domain/Enum/: CategoriaDespesa.cs  CategoriaReceita.cs
src/Domain/Interfaces/: IDespesaRepository.cs  IReceitaRepository.cs
src/Domain/Models/: Despesa.cs  Receita.cs
src/Infrastructure/: Class1.cs  ControleFinancas.Infrastructure.csproj
src/Infrastructure/Repositories/: DespesaRepository.cs
src/Infrastructure/Repositories/Receita/: ReceitaRepository.cs
src/WebApi/: Class1.cs  ControleFinancas.WebApi.csproj  Program.cs  Startup.cs  WebApi.csproj
src/WebApi/Controllers/: DespesasController.cs  ReceitasController.cs
src/WebApi/Properties/: launchSettings.json
